! xft
! ------------------------------------------------------
xft.antialias: true
xft.hinting: true
xft.dpi: 96
xft.rgba: rgb
xft.hintstyle: hintslight

! URxvt
! ------------------------------------------------------
! https://github.com/ryanoasis/nerd-fonts + 'fc-cache -vf'
URxvt*font: xft:DejaVuSansMono Nerd Font:size=9:style=Book,xft:Noto:size=9,xft:Material Icons:style=Regular:size=9
URxvt.letterSpace: 0

! Geometry
URxvt*geometry: 115x40
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*saveLines: 2000

! Transparency
!URxvt*transparent: true
!URxvt*shading: 20

! URxvt Perl
URxvt*perl-ext: default,url-select,clipboard

URxvt.keysym.M-m: perl:url-select:select_next
URxvt.url-select.autocopy: true
URxvt.url-select.button: 1
URxvt.url-select.launcher: firefox
URxvt.url-select.underline: true

! Magic
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Nice colorscheme
! ------------------------------------------------------
*background: #1A1A1A
*foreground: #DDCCBB

*color0: #393939
*color1: #C72D41
*color2: #85C600
*color3: #FFA600
*color4: #3465A4
*color5: #931645
*color6: #0099BC
*color7: #D9D2BD
*color8: #2E3537
*color9: #FF5D4A
*color10: #B3FF1D
*color11: #FEED6C
*color12: #3C91D2
*color13: #BE4773
*color14: #5CDEDE
*color15: #85919B
