;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5


;=====================================================
;
;   Colors
;
;=====================================================

[colors]
background = #1a1a1a
focused = #2d6276
unfocused = #242b2d
foreground = #ddccbb
green = #00ff00
red = #ff0000
warning = #f5a70a
yellow = #e3e300

;=====================================================
;
;   Top bar
;
;=====================================================

[bar/topbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true

overline-size = 0
overline-color = #151515
underline-size = 0
underline-color = #151515
background = #1a1a1a

border-bottom-size = 0
border-bottom-color = #333

spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = DejaVuSansMono Nerd Font:size=9:style=Bold;2
font-1 = Noto:size=9;2
font-2 = Material Icons:size=9;2

modules-left = i3
modules-center = date time
modules-right = xbacklight volume bluetooth battery pkg

tray-position = center
tray-padding = 10
tray-detached = false
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = false

cursor-click = pointer
cursor-scroll = pointer


;=====================================================
;
;   Bottom bar
;
;=====================================================

[bar/botbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
offset-x = 0
offset-y = 0
fixed-center = true
bottom = true

overline-size = 0
overline-color = #151515
underline-size = 0
underline-color = #151515
background = #1a1a1a

border-bottom-size = 0
border-bottom-color = #333

spacing = 0
padding-left = 2
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = DejaVuSansMono Nerd Font:size=9:style=Bold;2

modules-left = usb
modules-center =
modules-right = wlan eth cpu memory keyboard

tray-position = center
tray-padding = 10
tray-detached = false
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = false

cursor-click = pointer
cursor-scroll = pointer

;=====================================================
;
;   Modules
;
;=====================================================

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true

format = <label-state>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = " %name% "
label-focused-background = ${colors.focused}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = " %name% "
label-unfocused-background = ${colors.unfocused}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = " %name% "
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-visible = " %name% "
label-visible-background = ${colors.background}
label-visible-foreground = #55
label-visible-padding = 1


[module/cpu]
type = internal/cpu
interval = 1.0

format = <ramp-coreload><label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %percentage:03%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin-top = -5

label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp6s0
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%   %local_ip%   %downspeed:9%   %upspeed:9% "
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background}
label-disconnected = "  down "
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background}


[module/eth]
type = internal/network
interface = enp7s0
interval = 2

label-connected = "  %local_ip%   %downspeed:9%   %upspeed:9% "
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background}
label-disconnected = "  down "
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background}


[module/time]
type = internal/date
time = "%H:%M"
click-left = pkill -USR1 redshift
interval = 60

label = %time%

format = "<label>"

format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/date]
type = internal/date
date = "%A %d %b %Y"
click-left = gsimplecal
interval = 60

label = %date%

format = "<label>"
format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "  <label-charging> "
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = " <ramp-capacity> <label-discharging> "
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

format-full = "  full "
format-full-background = ${colors.background}
format-full-foreground = ${colors.green}


[module/xbacklight]
type = internal/xbacklight

format = "<ramp>"
format-foreground = ${colors.foreground}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


[module/volume]
type = internal/volume

format-muted = "<label-muted>"
label-muted = 
format-muted-foreground = ${colors.foreground}

format-volume = "<ramp-volume>"
format-volume-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/keyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 0

label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${colors.focused}
label-layout-foreground = ${colors.foreground}


[module/pkg]
type = custom/script
interval = 1200
exec = ~/.config/polybar/pkg.sh

label = "%output:0:30%"
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = #5b5b5b


[module/bluetooth]
type = custom/script
interval = 10
exec = ~/.config/polybar/bluetooth.sh

label = "%output%"
label-foreground = ${colors.foreground}

format = "<label> "


[module/usb]
type = custom/script
interval = 5
; Displays the devices in the bar
exec = ~/.config/polybar/usb.sh
; Execute the script if udiskie is runned
exec-if = pgrep -x udiskie

click-left = udiskie-umount --detach -a

label-foreground = ${colors.foreground}


; vim:ft=dosini
