;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5

;=====================================================
;
;   Colors
;
;=====================================================

[colors]
background = #1a1a1a
focused = #2d6276
unfocused = #242b2d
foreground = #ddccbb
green = #38b21c
red = #ff0000
warning = #f5a70a
yellow = #e3e300

;=====================================================
;
;   Top bar
;
;=====================================================

[bar/topbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
offset-x = 0
offset-y = 0
fixed-center = false

overline-size = 1
overline-color = #151515
underline-size = 3
underline-color = #151515
background = #1a1a1a

border-bottom-size = 0
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 4
module-margin-right = 0

font-0 = Noto Nerd Font:size=10;1
font-1 = DejaVuSansMono Nerd Font:size=11;2
font-2 = Material Icons:size=14;4

modules-left = i3 usb
modules-center = 
modules-right = xbacklight volume battery wlan eth date keyboard

cursor-click = pointer
cursor-scroll = pointer

;=====================================================
;
;   Modules
;
;=====================================================

[module/i3]
type = internal/i3

index-sort = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

format = <label-state> <label-mode>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = "%icon%"
label-focused-background = ${colors.focused}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 4

label-unfocused = "%icon%"
;label-unfocused-background = ${colors.unfocused}
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 4

label-urgent = "%icon%"
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 4

label-visible = "%icon%"
label-visible-background = ${colors.background}
label-visible-foreground = #55
label-visible-padding = 4


[module/cpu]
type = internal/cpu
interval = 1.0

format = <ramp-coreload><label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 0

label = %percentage:03%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin-top = -5
format-padding = 0

label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp6s0
interval = 2

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

label-connected = %essid% (%local_ip%)

format-connected = "<ramp-signal> <label-connected>"
format-connected-underline = ${colors.green}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-padding = 1

label-disconnected =

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}
format-disconnected-padding = 1


[module/eth]
type = internal/network
interface = enp7s0
interval = 2

label-connected = " %local_ip%"

format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.green}
format-connected-padding = 1

label-disconnected =

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}


[module/date]
type = internal/date

date = "%a %d %b"
time = %H:%M
date-alt = %a %b %d %Y
time-alt = %H:%M:%S

label = %date%, %time%

format = "  <label>"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.focused}
format-padding = 1

interval = 60

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = full

format-charging = "<animation-charging> <label-charging>"
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-underline = ${colors.focused}
format-charging-padding = 1

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-underline = ${colors.warning}
format-discharging-padding = 1

format-full = "  <label-full>"
format-full-background = ${colors.background}
format-full-foreground = ${colors.green}
label-full-underline = ${colors.green}
format-full-padding = 1


[module/xbacklight]
type = internal/xbacklight

label = %percentage%%

format = "<ramp> <label>"
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
format-padding = 1

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


[module/volume]
type = internal/volume

label-muted = "   %percentage%%"

format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
format-muted-underline = ${colors.red}
format-muted-padding = 1

label-volume = %percentage%%

format-volume = "<ramp-volume> <label-volume>"
format-volume-foreground = ${colors.foreground}
format-volume-underline = ${colors.green}
format-volume-padding = 1

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "


[module/keyboard]
type = internal/xkeyboard

format = <label-layout>

label-layout = %layout%
label-layout-padding = 3
label-layout-background = ${colors.focused}
label-layout-foreground = ${colors.foreground}


[module/pkg]
type = custom/script
interval = 60
exec = ~/.config/polybar/pkg.sh

label = "%output:0:30%"
label-foreground = ${colors.foreground}

format-prefix = "  "
format-prefix-foreground = #5b5b5b
format-padding = 1


[module/bluetooth]
type = custom/script
interval = 10
exec = ~/.config/polybar/bluetooth.sh

label = "  %output%"
label-foreground = ${colors.foreground}

format = "<label>"
format-padding = 1


[module/usb]
type = custom/script
interval = 5
; Displays the devices in the bar
exec = ~/.config/polybar/usb.sh
; Execute the script if udiskie is runned
exec-if = pgrep -x udiskie

click-left = udiskie-umount --detach -a

label-foreground = ${colors.foreground}

format = "<label>"
format-padding = 1

; vim:ft=dosini
